# PostgreSQL Database Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=boilerplate

# Qdrant Configuration
QDRANT_API_KEY=your_api_key
QDRANT_PORT=6333
QDRANT_MANAGEMENT_PORT=6334
QDRANT_API_PORT=6335

# Redis Configuration
REDISUSER=default
REDISPASSWORD=redis_password
