# API configuration
NODE_ENV='development'
PORT=3030
CORS_ORIGIN='*'
FRONTEND_BASE_URL='http://localhost:5173'
BASE_URL='http://localhost:3030'
LOG_LEVEL='debug'

# Database
PGHOST='localhost'
PGUSER='postgres'
PGPASSWORD='postgres'
PGDATABASE='boilerplate'
PGPORT='5432'
PGMIN='15'
PGMAX='90'
PG_PUBLIC_URL='postgresql://localhost:5432/boilerplate'

# Grafana
METRICS_USERNAME='metrics'
METRICS_PASSWORD='secure_password'
LOKI_HOST='http://localhost:3100'

# Clerk
CLERK_PUBLISHABLE_KEY='example'
CLERK_SECRET_KEY='example'
CLERK_WEBHOOK_SECRET='example'